{
    "lint-staged": {

        "*.js": [
            "standard --fix",
            "npm run test:staged"
        ],
        "env" : {
            "jest": true,
            "node": true
        }
    }
}